In [1]:
import numpy as np
import pandas as pd

In [2]:
pd1 = pd.read_csv('15minute_data_austin.csv')

dataids = pd1['dataid'].unique()
print(len(dataids))

25

In [3]:
pd1.shape[0]

873286

In [4]:
pd1.head()

,dataid,local_15min,air1,air2,air3,airwindowunit1,aquarium1,bathroom1,bathroom2,bedroom1,...,sprinkler1,sumppump1,utilityroom1,venthood1,waterheater1,waterheater2,wellpump1,winecooler1,leg1v,leg2v
0,661,2018-11-21 15:15:00-06,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,123.915,124.277
1,661,2018-11-21 15:30:00-06,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,123.959,124.293
2,661,2018-11-21 15:45:00-06,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,123.886,124.240
3,661,2018-11-21 16:00:00-06,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,123.880,124.175
4,661,2018-11-21 16:15:00-06,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,123.633,124.226

In [5]:
pd1.size

175200

In [5]:
pd1.tail()

,dataid,local_15min,air1,air2,air3,airwindowunit1,aquarium1,bathroom1,bathroom2,bedroom1,...,sprinkler1,sumppump1,utilityroom1,venthood1,waterheater1,waterheater2,wellpump1,winecooler1,leg1v,leg2v
873281,9278,2018-12-31 22:45:00-06,0.042,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,123.033,123.293
873282,9278,2018-12-31 23:00:00-06,0.040,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,122.991,123.429
873283,9278,2018-12-31 23:15:00-06,0.041,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,123.024,123.451
873284,9278,2018-12-31 23:30:00-06,0.041,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,123.027,123.433
873285,9278,2018-12-31 23:45:00-06,0.039,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,122.939,123.402

In [8]:
pd1.columns

Index(['dataid', 'local_15min', 'air1', 'air2', 'air3', 'airwindowunit1',
       'aquarium1', 'bathroom1', 'bathroom2', 'bedroom1', 'bedroom2',
       'bedroom3', 'bedroom4', 'bedroom5', 'battery1', 'car1', 'car2',
       'circpump1', 'clotheswasher1', 'clotheswasher_dryg1', 'diningroom1',
       'diningroom2', 'dishwasher1', 'disposal1', 'drye1', 'dryg1', 'freezer1',
       'furnace1', 'furnace2', 'garage1', 'garage2', 'grid', 'heater1',
       'heater2', 'heater3', 'housefan1', 'icemaker1', 'jacuzzi1', 'kitchen1',
       'kitchen2', 'kitchenapp1', 'kitchenapp2', 'lights_plugs1',
       'lights_plugs2', 'lights_plugs3', 'lights_plugs4', 'lights_plugs5',
       'lights_plugs6', 'livingroom1', 'livingroom2', 'microwave1', 'office1',
       'outsidelights_plugs1', 'outsidelights_plugs2', 'oven1', 'oven2',
       'pool1', 'pool2', 'poollight1', 'poolpump1', 'pump1', 'range1',
       'refrigerator1', 'refrigerator2', 'security1', 'sewerpump1', 'shed1',
       'solar', 'solar2', 'sprinkler1', 'sumppump1', 'utilityroom1',
       'venthood1', 'waterheater1', 'waterheater2', 'wellpump1', 'winecooler1',
       'leg1v', 'leg2v'],
      dtype='object')

# Not house has all properties, prepocessing fill missing and filter

In [9]:
pd1['dataid'].unique()

array([ 661, 1642, 2335, 2361, 2818, 3039, 3456, 3538, 4031, 4373, 4767,
       5746, 6139, 7536, 7719, 7800, 7901, 7951, 8156, 8386, 8565, 9019,
       9160, 9922, 9278])

In [12]:
client_id = 661

In [13]:
rslt_df = pd1.loc[pd1['dataid']==client_id]

In [14]:
rslt_df

,dataid,local_15min,air1,air2,air3,airwindowunit1,aquarium1,bathroom1,bathroom2,bedroom1,...,sprinkler1,sumppump1,utilityroom1,venthood1,waterheater1,waterheater2,wellpump1,winecooler1,leg1v,leg2v
0,661,2018-11-21 15:15:00-06,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,123.915,124.277
1,661,2018-11-21 15:30:00-06,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,123.959,124.293
2,661,2018-11-21 15:45:00-06,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,123.886,124.240
3,661,2018-11-21 16:00:00-06,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,123.880,124.175
4,661,2018-11-21 16:15:00-06,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,123.633,124.226
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35027,661,2018-12-31 22:45:00-06,0.0,NaN,NaN,NaN,NaN,0.005,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,122.584,122.813
35028,661,2018-12-31 23:00:00-06,0.0,NaN,NaN,NaN,NaN,0.005,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,122.534,122.799
35029,661,2018-12-31 23:15:00-06,0.0,NaN,NaN,NaN,NaN,0.005,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,122.612,122.807
35030,661,2018-12-31 23:30:00-06,0.0,NaN,NaN,NaN,NaN,0.005,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,122.465,122.911
35031,661,2018-12-31 23:45:00-06,0.0,NaN,NaN,NaN,NaN,0.005,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,122.521,122.809

In [17]:
print(len(rslt_df.index))

35032

In [18]:
null_capacity = rslt_df.isnull().sum(axis=0)
null_capacity

dataid              0
local_15min         0
air1              332
air2            35032
air3            35032
                ...
waterheater2    35032
wellpump1       35032
winecooler1     35032
leg1v             360
leg2v             360
Length: 79, dtype: int64

In [23]:
null_capacity.bathroom1

2671

In [26]:
null_capacity.values

array([    0,     0,   332, 35032, 35032, 35032, 35032,  2671, 35032,
       35032, 35032, 35032, 35032, 35032, 35032,   332, 35032, 35032,
        2671, 35032, 35032, 35032,  2643,  2643,   332, 35032, 35032,
        2643, 35032, 35032, 35032,   332, 35032, 35032, 35032, 35032,
       35032, 35032, 35032, 35032,  2671,  2671, 35032, 35032, 35032,
       35032, 35032, 35032, 35032, 35032,  2643, 35032, 35032, 35032,
       35032, 35032, 35032, 35032, 35032, 35032, 35032, 35032,  2643,
       35032, 35032, 35032, 35032,   332, 35032, 35032, 35032, 35032,
       35032, 35032, 35032, 35032, 35032,   360,   360])

In [33]:
null_capacity.index

Index(['dataid', 'local_15min', 'air1', 'air2', 'air3', 'airwindowunit1',
       'aquarium1', 'bathroom1', 'bathroom2', 'bedroom1', 'bedroom2',
       'bedroom3', 'bedroom4', 'bedroom5', 'battery1', 'car1', 'car2',
       'circpump1', 'clotheswasher1', 'clotheswasher_dryg1', 'diningroom1',
       'diningroom2', 'dishwasher1', 'disposal1', 'drye1', 'dryg1', 'freezer1',
       'furnace1', 'furnace2', 'garage1', 'garage2', 'grid', 'heater1',
       'heater2', 'heater3', 'housefan1', 'icemaker1', 'jacuzzi1', 'kitchen1',
       'kitchen2', 'kitchenapp1', 'kitchenapp2', 'lights_plugs1',
       'lights_plugs2', 'lights_plugs3', 'lights_plugs4', 'lights_plugs5',
       'lights_plugs6', 'livingroom1', 'livingroom2', 'microwave1', 'office1',
       'outsidelights_plugs1', 'outsidelights_plugs2', 'oven1', 'oven2',
       'pool1', 'pool2', 'poollight1', 'poolpump1', 'pump1', 'range1',
       'refrigerator1', 'refrigerator2', 'security1', 'sewerpump1', 'shed1',
       'solar', 'solar2', 'sprinkler1', 'sumppump1', 'utilityroom1',
       'venthood1', 'waterheater1', 'waterheater2', 'wellpump1', 'winecooler1',
       'leg1v', 'leg2v'],
      dtype='object')

In [54]:
columns_nonnull = []

for index, value in null_capacity.items():
    
    if (value != len(rslt_df.index)):
        print(f"Index : {index}, Value : {value}")
        columns_nonnull.append(index)
print(columns_nonnull)

Index : dataid, Value : 0
Index : local_15min, Value : 0
Index : air1, Value : 332
Index : bathroom1, Value : 2671
Index : car1, Value : 332
Index : clotheswasher1, Value : 2671
Index : dishwasher1, Value : 2643
Index : disposal1, Value : 2643
Index : drye1, Value : 332
Index : furnace1, Value : 2643
Index : grid, Value : 332
Index : kitchenapp1, Value : 2671
Index : kitchenapp2, Value : 2671
Index : microwave1, Value : 2643
Index : refrigerator1, Value : 2643
Index : solar, Value : 332
Index : leg1v, Value : 360
Index : leg2v, Value : 360
['dataid', 'local_15min', 'air1', 'bathroom1', 'car1', 'clotheswasher1', 'dishwasher1', 'disposal1', 'drye1', 'furnace1', 'grid', 'kitchenapp1', 'kitchenapp2', 'microwave1', 'refrigerator1', 'solar', 'leg1v', 'leg2v']

In [72]:
client_id = 661

rslt_df = pd1.loc[pd1['dataid']==client_id]
pd_t =rslt_df[columns_nonnull]
# print(pd_t)





for i in range(len(columns_nonnull)):
#     print(columns_nonnull[i])
#     print(pd_t[columns_nonnull[i]])
    pd_t[columns_nonnull[i]] = pd_t[columns_nonnull[i]].fillna(method='ffill')
    pd_t[columns_nonnull[i]] = pd_t[columns_nonnull[i]].fillna(method='backfill')    
    
    
print(pd_t)
path = str(client_id) +'.csv'
pd_t.to_csv(path)
print(len(pd_t.index))

/Users/wanli/miniconda3/envs/atom_conda/lib/python3.7/site-packages/ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/wanli/miniconda3/envs/atom_conda/lib/python3.7/site-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app

       dataid             local_15min  air1  bathroom1   car1  clotheswasher1  \
0         661  2018-11-21 15:15:00-06   0.0      0.004  0.001             0.0
1         661  2018-11-21 15:30:00-06   0.0      0.004  0.001             0.0
2         661  2018-11-21 15:45:00-06   0.0      0.004  0.001             0.0
3         661  2018-11-21 16:00:00-06   0.0      0.004  0.007             0.0
4         661  2018-11-21 16:15:00-06   0.0      0.004  0.014             0.0
...       ...                     ...   ...        ...    ...             ...
35027     661  2018-12-31 22:45:00-06   0.0      0.005  0.002             0.0
35028     661  2018-12-31 23:00:00-06   0.0      0.005  0.002             0.0
35029     661  2018-12-31 23:15:00-06   0.0      0.005  0.002             0.0
35030     661  2018-12-31 23:30:00-06   0.0      0.005  0.002             0.0
35031     661  2018-12-31 23:45:00-06   0.0      0.005  0.002             0.0

       dishwasher1  disposal1  drye1  furnace1   grid  kitchenapp1  \
0            0.001        0.0    0.0     0.235  0.124        0.004
1            0.001        0.0    0.0     0.235  0.251        0.004
2            0.001        0.0    0.0     0.235  0.419        0.004
3            0.001        0.0    0.0     0.235  0.833        0.004
4            0.001        0.0    0.0     0.235  1.105        0.004
...            ...        ...    ...       ...    ...          ...
35027        0.001        0.0    0.0     0.024  1.497        0.004
35028        0.001        0.0    0.0     0.190  1.747        0.004
35029        0.001        0.0    0.0     0.010  1.440        0.004
35030        0.001        0.0    0.0     0.140  1.345        0.004
35031        0.001        0.0    0.0     0.023  1.291        0.004

       kitchenapp2  microwave1  refrigerator1  solar    leg1v    leg2v
0            0.199       0.002          0.002  0.276  123.915  124.277
1            0.199       0.002          0.002  0.167  123.959  124.293
2            0.199       0.002          0.002  0.179  123.886  124.240
3            0.199       0.002          0.002  0.076  123.880  124.175
4            0.199       0.002          0.002  0.064  123.633  124.226
...            ...         ...            ...    ...      ...      ...
35027        0.182       0.006          0.029 -0.014  122.584  122.813
35028        0.181       0.006          0.141 -0.014  122.534  122.799
35029        0.182       0.006          0.065 -0.013  122.612  122.807
35030        0.182       0.006          0.006 -0.012  122.465  122.911
35031        0.182       0.008          0.058 -0.013  122.521  122.809

[35032 rows x 18 columns]
35032